upstream flask_app {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 16M;

    access_log /var/log/nginx/flask-cms-itop.access.log;
    error_log  /var/log/nginx/flask-cms-itop.error.log;

    location / {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}



