server {
    listen 80;
    listen [::]:80;
    server_name 188.121.105.3 _;

    client_max_body_size 16M;

    access_log /var/log/nginx/flask-cms-itop.access.log;
    error_log  /var/log/nginx/flask-cms-itop.error.log;

    location /static/ {
        alias /opt/flask-cms-itop/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
}


